{
  "name": "memhub",
  "version": "0.1.0",
  "description": "Chrome extension to remember GitHub issues filter settings",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsd reinstall -s && gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForNeVeR/memhub"
  },
  "keywords": [
    "github",
    "issues"
  ],
  "author": "Friedrich von Never",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForNeVeR/memhub/issues"
  },
  "homepage": "https://github.com/ForNeVeR/memhub",
  "devDependencies": {
    "browserify": "^10.1.3",
    "del": "^1.1.1",
    "gulp": "gulpjs/gulp",
    "gulp-mocha": "^2.0.1",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "~2.6.0",
    "gulp-zip": "^3.0.2",
    "interpret": "^0.5.2",
    "mocha": "^2.2.4",
    "tsd": "^0.5.7",
    "typescript-register": "ForNeVeR/typescript-register#js",
    "vinyl-source-stream": "^1.1.0"
  }
}
