{
  "manifest_version": 2,
  "name": "msdn-delocalizer",
  "description": "Chrome extension to force de-localization of Microsoft documentation pages",
  "version": "0.0.1",
  "permissions": [
    "https://github.com/*",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}